absl-py==1.2.0
antlr4-python3-runtime==4.9.3
asttokens==2.0.8
backcall==0.2.0
boto3==1.26.50
botocore==1.29.50
brotlipy==0.7.0
cachetools==5.2.0
click==8.0.4
contourpy==1.0.5
cycler==0.11.0
decorator==5.1.1
easydict==1.9
executing==1.0.0
filelock==3.9.0
fire==0.5.0
fonttools==4.37.2
gitdb==4.0.10
GitPython==3.1.30
google-auth==2.11.0
google-auth-oauthlib==0.4.6
grpcio==1.49.0
huggingface-hub==0.11.1
hydra-core==1.3.1
importlib-metadata==4.12.0
importlib-resources==5.10.2
ipython==8.5.0
jedi==0.18.1
jmespath==1.0.1
keras==2.11.0
kiwisolver==1.4.4
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.0
matplotlib-inline==0.1.6
mkl-fft==1.3.1
mkl-service==2.4.0
oauthlib==3.2.1
omegaconf==2.3.0
opencv-python==4.6.0.66
packaging==21.3
pandas==1.4.4
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
prompt-toolkit==3.0.31
protobuf==3.19.5
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybboxes==0.1.6
pycocotools==2.0.5
Pygments==2.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
PyYAML==6.0
requests-oauthlib==1.3.1
rsa==4.9
s3transfer==0.6.0
sahi==0.11.11
scipy==1.9.1
seaborn==0.12.0
shapely==2.0.0
smmap==5.0.0
stack-data==0.5.0
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==2.2.0
terminaltables==3.1.10
thop==0.1.1.post2209072238
tk==0.1.0
torch==1.12.1
torchaudio==0.12.1
torchvision==0.13.1
tqdm==4.64.1
traitlets==5.4.0
ultralytics==8.0.6
wcwidth==0.2.5
Werkzeug==2.2.2
yacs==0.1.8
zipp==3.8.1
